.promo {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 280px 150px;
  gap: 20px;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.promo__main {
  position: relative;
  grid-column: 1/2;
  grid-row: 1/4;
}

.promo__secondary_first {
  grid-column: 2/3;
  grid-row: 1/3;
}
.promo__secondary_second {
  grid-column: 2/3;
  grid-row: 3/4;
}

.promo__text {
  position: absolute;

  top: 20px;
  left: 72px;

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 49px;

  text-transform: uppercase;
  letter-spacing: -0.05em;

  color: #fff;
  & span {
    font-weight: 800;
    font-size: 60px;
    line-height: 73px;
    letter-spacing: 0.05em;
  }
}
